<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-spring-boot-demo</artifactId>
        <groupId>com.prayerlaputa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-hmily-provider</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.prayerlaputa</groupId>
            <artifactId>dubbo-hmily-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>hmily-spring-boot-starter-apache-dubbo</artifactId>
            <version>${hmily.version}</version>
        </dependency>

        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>hmily-core</artifactId>
            <version>${hmily.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>hmily-repository-mongodb</artifactId>
                    <groupId>org.dromara</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hmily-repository-redis</artifactId>
                    <groupId>org.dromara</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hmily-repository-redis</artifactId>
                    <groupId>org.dromara</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${dubbo.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.curator/curator-recipes -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>5.0.0</version>
        </dependency>

    </dependencies>
</project>