server.port=8084

mybatis.config-location=classpath:META-INF/mybatis-config.xml

# 配置数据源：2个主库，每个库有自己的一个从库
spring.shardingsphere.datasource.names=primary_0,primary_0_replica_0,primary_1,primary_1_replica_0

spring.shardingsphere.datasource.common.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.common.username=root
spring.shardingsphere.datasource.common.password=1qaz@WSX

spring.shardingsphere.datasource.primary_0.url=jdbc:mysql://localhost:3306/ds_0?characterEncoding=utf-8
spring.shardingsphere.datasource.primary_0_replica_0.url=jdbc:mysql://localhost:3306/ds0slave?characterEncoding=utf-8
spring.shardingsphere.datasource.primary_1.url=jdbc:mysql://localhost:3306/ds_1?characterEncoding=utf-8
spring.shardingsphere.datasource.primary_1_replica_0.url=jdbc:mysql://localhost:3306/ds1slave?characterEncoding=utf-8

spring.shardingsphere.enabled=true

# 分库配置
spring.shardingsphere.rules.sharding.default-database-strategy.inline.sharding-column=id
spring.shardingsphere.rules.sharding.default-database-strategy.inline.algorithm-expression=ds_$->{id % 2}
spring.shardingsphere.rules.sharding.binding-tables=user

# 分表配置
spring.shardingsphere.rules.sharding.tables.user.actual-data-nodes=ds$->{0..1}.user_$->{0..2}
spring.shardingsphere.rules.sharding.tables.user.table-strategy.inline.sharding-column=id
# 每个库中有user_0 user_1 user_2 3张表
spring.shardingsphere.rules.sharding.tables.user.table-strategy.inline.algorithm-expression=user_$->{id % 3}

# 配置id产生规则为snowflake
spring.shardingsphere.rules.sharding.tables.user.key-generate-strategy.column=id
spring.shardingsphere.rules.sharding.tables.user.key-generate-strategy.key-generator-name=snowflake

spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker-id=123

# 读写分离
spring.shardingsphere.rules.replica-query.data-sources.ds_0.primary-data-source-name=primary_0
spring.shardingsphere.rules.replica-query.data-sources.ds_0.replica-data-source-names=primary_0_replica_0
spring.shardingsphere.rules.replica-query.data-sources.ds_0.load-balancer-name=round-robin
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.type=ROUND_ROBIN
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.props.key=value
spring.shardingsphere.rules.replica-query.data-sources.ds_1.primary-data-source-name=primary_1
spring.shardingsphere.rules.replica-query.data-sources.ds_1.replica-data-source-names=primary_1_replica_0
spring.shardingsphere.rules.replica-query.data-sources.ds_1.load-balancer-name=round-robin


# 配置输出 SQL
spring.shardingsphere.props.sql.show=true
# 配置 Mybatis
mybatis.mapper-locations=classpath:mapper/**.xml